<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 24px;
            padding: 5px;
            margin-top: 10px;
            margin-left: 30px;
            color: black;
            border: 2px solid;
            cursor: pointer;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        .conatiner{

            height: 750px;
            display: inline-block;
            width: 1280px;
            border: 2px solid;
            display: none;
            margin-top: 10px;
            margin-left: 30px;

        }
        .block{
            height: 750px;
            width: 300px;
            /* border: 2px solid; */
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }
        button:active{
            border: 1px solid;
            color: blue;
        }
         .adr:focus-within+.conatiner{
            display: block;
         }
        
         .c:hover{
            display: block;
            color: blue;
            background-color: #bfe7f5;
         }
        
    </style>
</head>

<body>
    <div style=" height:900px;width: 1350px;background-color: #e9f2f2;">
        <img src="https://uidai.gov.in/images/logo/uidai_english_logo.svg" alt="" height="80px">
        <br>
    
        <div style="background-color:blue;height: 60px;" class="adr"><button>My Adhaar</button></div>
        <div style="background-color: white;" class="conatiner">
            <div class="block">
                <div style="font-size: 24px;font-weight: bolder; text-align: center;margin-top: 10px;">Update Your Aadhaar</div>
                <div style=" text-align: center;font-size: 22px; margin-top: 20px;padding: 10px;" class="c">Document Update</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Check Aadhaar Update Status</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Update Demographics Data & check Status</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">List Of Supporting Documents for Aadhaar Enrolment & Update</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Enrolment & Update Forms</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Aadhaar Update History</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Update Aadhaar at Enrolment/Update Center</div>
            </div>
            
            <div class="block">
                <div style="font-size: 24px;font-weight: bolder; text-align: center;margin-top: 10px;">Get Aadhaar</div>
                <div style=" text-align: center;font-size: 22px; margin-top: 20px;padding: 10px;" class="c">Book an Appointment</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Download Aadhaar</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Order Aadhaar PVC Card</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Check  Aadhaar PVC Card Status</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Locate an enrolment center in Bhuvan Aadhaar</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Aadhaar Enrolment & Update Charge</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Enrolment &Update Forms</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">List Of Supporting Documents for Aadhaar Enrolment & Update</div>
            </div>
            <div class="block">
                <div style="font-size: 24px;font-weight: bolder; text-align: center;margin-top: 10px;">Aadhaar Services</div>
                <div style=" text-align: center;font-size: 22px; margin-top: 20px;padding: 10px;" class="c">Verify an Aadhaar Number</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Verify Email/mobile Number</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Retrieve Lost or Forgotten EID/UID </div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Virtual ID(VID) Generator</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Adhaar Paperless Offline E-kyc(Beta)</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Bank Seeding Status</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Check Aadhaar Validity</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Lock/Unlock Biometrics</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Aadhaar authentication history</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Aadhaar Lock and Unlock Services</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Aadhaar Service on SMS</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Aadhaar Enrolment and Update Charges</div>
            
            </div>
            <div class="block">
                <div style="font-size: 24px;font-weight: bolder; text-align: center;margin-top: 10px;">About Your Aadhaar</div>
                <div style=" text-align: center;font-size: 22px; margin-top: 20px;padding: 10px;" class="c">Features of Aadhaar</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Usage of Aadhaar</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Aadhaar Enrolment</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Aadhaar Generation</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Updating Data on As=adhaar</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Security in UIDAI system</div>
                <div style="font-size: 22px; text-align: center; padding: 10px;" class="c">Aadhaar Myth Buster</div>
            </div>
        </div>
    </div>
</body>

</html>